//
//  Post.swift
//  Navigation
//
//  Created by Александр Зинин on 20.05.2022.
//

import UIKit

struct Post {
    let imageName: String
    let author: String
    let description: String
    var likes: Int
    var views: Int
    var isLiked: Bool
    var isViewed: Bool
}
   
var post1 = Post(imageName: "Николай II", author: "Илья́ Ефи́мович Ре́пин", description: "Николай II (1868–1918) - последний российский император, сын Александра III и Марии Федоровны. Царствование Николая II ознаменовалось быстрым экономическим развитием страны, расцветом культурной жизни, началом осуществления столыпинской аграрной реформы и учреждением Государственной думы.", likes: 1868, views: 19180, isLiked: false, isViewed: false)

var post2 = Post(imageName: "Торжественное заседание", author: "Илья́ Ефи́мович Ре́пин", description: "Торжественное заседание Государственного совета 7 мая 1901 года, в день столетнего юбилея со дня его учреждения. Все члены учрежденного Александром I Государственного совета присутствуют в Круглом зале Мариинского дворца. На центральном месте Николай II и представители императорского дома, занимающие важнейшие посты в государстве.", likes: 1917, views: 20225, isLiked: false, isViewed: false)

var post3 = Post(imageName: "17 октября 1905 года", author: "Илья́ Ефи́мович Ре́пин", description: "К началу XX века Российская империя представляла собой абсолютную монархию и входила в число пяти крупнейших промышленных держав мира. Однако почти все слои русского общества были недовольны своим положением: буржуазия и интеллигенция желали конституции и гражданских свобод, крестьяне — помещичьей земли, рабочие — достойных условий труда и повышения заработной платы.", likes: 1703, views: 19851, isLiked: false, isViewed: false)
        
var post4 = Post(imageName: "Венчание Николая II и великой княжны Александры Федоровны", author: "Илья́ Ефи́мович Ре́пин", description: "Венчание Николая II и великой княжны Александры Федоровны. Обряд венчания происходил 14/27 ноября 1894 года (день рождения императрицы Марии Федоровны) в церкви Зимнего дворца. К тому времени Алиса уже приняла православие и была наречена Александрой Федоровной.", likes: 1785, views: 20205, isLiked: false, isViewed: false)
    
